//O(n) space solution.
class Solution {
    public void rotate(int[] nums, int k) {
        
        int n = nums.length;
        int[] arr = new int[n];
        k=k%n;
        int a = n-k;
        int j=a;
        for(int i=0;i<n;i++){
            arr[i]=nums[a%(n)];
            a++;
        }
        for(int i=0;i<n;i++){
            nums[i]=arr[i];
        }
    }
}

//O(1) space solution.
class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        k=k%n;
        reverseArr(nums,0,n-1);
        reverseArr(nums,0,k-1);
        reverseArr(nums,k,n-1);
    }
    public void reverseArr(int[] nums,int start,int end){
        while(start<end){
            int temp = nums[start];
            nums[start]=nums[end];
            nums[end]=temp;
            start++;
            end--;
        }
    }
}