class Solution {
    public boolean containsDuplicate(int[] nums) {
        HashMap<Integer,Integer> hm = new HashMap<Integer,Integer>();
        for(int i=0;i<nums.length;i++){
            if(hm.get(nums[i])==null){
                hm.put(nums[i],1);
            }else{
                hm.put(nums[i],hm.get(nums[i])+1);
            }
        }
        for(int i=0;i<nums.length;i++){
            if(hm.get(nums[i])>1){
                return true;
            }
        }
        return false;
    }
}