class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length()!=t.length()) return false;
        int[] arr = new int[26];
        for(int i=0;i<s.length();i++){
            arr[s.charAt(i)-'a']++;
        }
        for(int j=0;j<t.length();j++){
            arr[t.charAt(j)-'a']--;
        }
        for(int i=0;i<26;i++){
            if(arr[i]!=0){
                return false;
            }
        }
        return true;
    }
}

//using Arrays.equal
class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length()!=t.length()) return false;
        int[] freq1 = new int[26];
        int[] freq2 = new int[26];
        for(int i=0;i<s.length();i++){
            freq1[s.charAt(i)-'a']++;
        }
         for(int j=0;j<t.length();j++){
            freq2[t.charAt(j)-'a']++;
        }
        if(Arrays.equals(freq1,freq2)){
            return true;
        }
        return false;
    }
}