class Solution {
    public int[] searchRange(int[] nums, int target) {
        if(nums.length == 0 || nums==null)
            return new int[] {-1,-1};
        int[] result = {-1,-1};
        result[0] = searchIndex(nums,target,0);
        result[1] = searchIndex(nums,target,1);
        return result;
    }
    
    public int searchIndex(int[] nums,int target,int pos){
        int l=0;
        int h = nums.length - 1;
        int index = -1;
        
        while(l<=h){
            int mid = l + (h-l)/2;
            if(target<nums[mid])
                h=mid-1;
            else if(target>nums[mid])
                l=mid+1;
            else if(target == nums[mid]){
                index=mid;
                if(pos==0){
                    h=mid-1;
                }
                else if(pos == 1){
                    l=mid+1;
                }
            }
        }
        return index;
    }
}